xst -intstyle ise -ifn "C:/SisDig/ALU8x8_ISE/alu8x8_p.xst" -ofn "C:/SisDig/ALU8x8_ISE/alu8x8_p.syr" 
xst -intstyle ise -ifn "C:/SisDig/ALU8x8_ISE/alu8x8_p.xst" -ofn "C:/SisDig/ALU8x8_ISE/alu8x8_p.syr" 
xst -intstyle ise -ifn "C:/SisDig/ALU8x8_ISE/alu8x8_p.xst" -ofn "C:/SisDig/ALU8x8_ISE/alu8x8_p.syr" 
xst -intstyle ise -ifn "C:/SisDig/ALU8x8_ISE/alu8x8_p.xst" -ofn "C:/SisDig/ALU8x8_ISE/alu8x8_p.syr" 
xst -intstyle ise -ifn "C:/SisDig/ALU8x8_ISE/alu8x8_p.xst" -ofn "C:/SisDig/ALU8x8_ISE/alu8x8_p.syr" 
xst -intstyle ise -ifn "C:/SisDig/ALU8x8_ISE/alu8x8_p.xst" -ofn "C:/SisDig/ALU8x8_ISE/alu8x8_p.syr" 
xst -intstyle ise -ifn "C:/SisDig/ALU8x8_ISE/alu8x8_p.xst" -ofn "C:/SisDig/ALU8x8_ISE/alu8x8_p.syr" 
xst -intstyle ise -ifn "C:/SisDig/ALU8x8_ISE/alu8x8_p.xst" -ofn "C:/SisDig/ALU8x8_ISE/alu8x8_p.syr" 
xst -intstyle ise -ifn "C:/SisDig/ALU8x8_ISE/alu8x8_p.xst" -ofn "C:/SisDig/ALU8x8_ISE/alu8x8_p.syr" 
xst -intstyle ise -ifn "C:/SisDig/ALU8x8_ISE/alu8x8_p.xst" -ofn "C:/SisDig/ALU8x8_ISE/alu8x8_p.syr" 
xst -intstyle ise -ifn "C:/SisDig/ALU8x8_ISE/alu8x8_p.xst" -ofn "C:/SisDig/ALU8x8_ISE/alu8x8_p.syr" 
xst -intstyle ise -ifn "C:/SisDig/ALU8x8_ISE/alu8x8_p.xst" -ofn "C:/SisDig/ALU8x8_ISE/alu8x8_p.syr" 
xst -intstyle ise -ifn "C:/SisDig/ALU8x8_ISE/alu8x8_p.xst" -ofn "C:/SisDig/ALU8x8_ISE/alu8x8_p.syr" 
xst -intstyle ise -ifn "C:/SisDig/ALU8x8_ISE/alu8x8_p.xst" -ofn "C:/SisDig/ALU8x8_ISE/alu8x8_p.syr" 
xst -intstyle ise -ifn "C:/SisDig/ALU8x8_ISE/alu8x8_p.xst" -ofn "C:/SisDig/ALU8x8_ISE/alu8x8_p.syr" 
xst -intstyle ise -ifn "C:/SisDig/ALU8x8_ISE/alu8x8_p.xst" -ofn "C:/SisDig/ALU8x8_ISE/alu8x8_p.syr" 
xst -intstyle ise -ifn "C:/SisDig/ALU8x8_ISE/alu8x8_p.xst" -ofn "C:/SisDig/ALU8x8_ISE/alu8x8_p.syr" 
xst -intstyle ise -ifn "C:/SisDig/ALU8x8_ISE/alu8x8_p.xst" -ofn "C:/SisDig/ALU8x8_ISE/alu8x8_p.syr" 
vhdtdtfi -prj ALU8x8_ISE -o "C:/Users/Ing. Luis M. Huesca/Desktop/masters/SisDig/ALU8x8_ISE/alu8x8_p.tfi" -module alu8x8_p -template C:/Xilinx/14.7/ISE_DS/ISE//data/tfi.tft -deleteonerror -lib work alu8x8_p.vhd 
vhdtdtfi -prj ALU8x8_ISE -o "C:/Users/Ing. Luis M. Huesca/Desktop/masters/SisDig/ALU8x8_ISE/alu8x8_p.vhi" -module alu8x8_p -template C:/Xilinx/14.7/ISE_DS/ISE//data/vhdlinst.tft -deleteonerror -lib work alu8x8_p.vhd 
