#####################################################
### SPARTAN-3E STARTER KIT BOARD CONSTRAINTS FILE
#####################################################

# ==== Pushbuttons (BTN) ====
NET "reset" LOC = "H13" | IOSTANDARD = LVTTL | PULLDOWN ;

# ==== Clock inputs (CLK) ====
NET "clk50MHz" LOC = "C9" | IOSTANDARD = LVCMOS33 ;
# Define clock period for 50 MHz oscillator (40%/60% duty-cycle)
NET "clk50MHz" PERIOD = 20.0ns HIGH 40%;

# ==== Discrete LEDs (LED) ====
# These are shared connections with the FX2 connector
NET "MotorPasos[0]" LOC = "F12" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "MotorPasos[1]" LOC = "E12" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "MotorPasos[2]" LOC = "E11" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "MotorPasos[3]" LOC = "F11" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;

# ==== Slide Switches (SW) ====
NET "modom" LOC = "L13" | IOSTANDARD = LVTTL | PULLUP ;