<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 4
-n 3 -fastpaths -xml top_motor.twx top_motor.ncd -o top_motor.twr top_motor.pcf
-ucf spartan3e.ucf

</twCmdLine><twDesign>top_motor.ncd</twDesign><twDesignPath>top_motor.ncd</twDesignPath><twPCF>top_motor.pcf</twPCF><twPcfPath>top_motor.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="fg320"><twDevName>xc3s500e</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2013-10-13</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="5">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="6">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twConst anchorID="7" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="NET &quot;clk50MHz&quot; PERIOD = 20.0ns HIGH 40%;" ScopeName="">NET &quot;clk50MHz_BUFGP/IBUFG&quot; PERIOD = 20 ns HIGH 40%;</twConstName><twItemCnt>1584</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>65</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>6.375</twMinPer></twConstHead><twPathRptBanner iPaths="32" iCriticalPaths="0" sType="EndPoint">Paths for end point CI1/cuenta_4 (SLICE_X48Y75.G2), 32 paths
</twPathRptBanner><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>13.625</twSlack><twSrc BELType="FF">CI1/cuenta_0</twSrc><twDest BELType="FF">CI1/cuenta_4</twDest><twTotPathDel>6.374</twTotPathDel><twClkSkew dest = "0.003" src = "0.004">0.001</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>CI1/cuenta_0</twSrc><twDest BELType='FF'>CI1/cuenta_4</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X48Y72.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk50MHz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X48Y72.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.652</twDelInfo><twComp>CI1/cuenta&lt;1&gt;</twComp><twBEL>CI1/cuenta_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y82.G1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.458</twDelInfo><twComp>CI1/cuenta&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y82.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.001</twDelInfo><twComp>CI1/cuenta_cmp_eq0000</twComp><twBEL>CI1/cuenta_cmp_eq0000_wg_lut&lt;7&gt;</twBEL><twBEL>CI1/cuenta_cmp_eq0000_wg_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y75.G2</twSite><twDelType>net</twDelType><twFanCnt>33</twFanCnt><twDelInfo twEdge="twRising">2.371</twDelInfo><twComp>CI1/cuenta_cmp_eq0000</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y75.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.892</twDelInfo><twComp>CI1/cuenta&lt;5&gt;</twComp><twBEL>CI1/Mcount_cuenta_eqn_41</twBEL><twBEL>CI1/cuenta_4</twBEL></twPathDel><twLogDel>2.545</twLogDel><twRouteDel>3.829</twRouteDel><twTotDel>6.374</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk50MHz_BUFGP</twDestClk><twPctLog>39.9</twPctLog><twPctRoute>60.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>13.657</twSlack><twSrc BELType="FF">CI1/cuenta_1</twSrc><twDest BELType="FF">CI1/cuenta_4</twDest><twTotPathDel>6.342</twTotPathDel><twClkSkew dest = "0.003" src = "0.004">0.001</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>CI1/cuenta_1</twSrc><twDest BELType='FF'>CI1/cuenta_4</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X48Y72.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk50MHz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X48Y72.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.592</twDelInfo><twComp>CI1/cuenta&lt;1&gt;</twComp><twBEL>CI1/cuenta_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y82.F3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.325</twDelInfo><twComp>CI1/cuenta&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y82.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.162</twDelInfo><twComp>CI1/cuenta_cmp_eq0000</twComp><twBEL>CI1/cuenta_cmp_eq0000_wg_lut&lt;6&gt;</twBEL><twBEL>CI1/cuenta_cmp_eq0000_wg_cy&lt;6&gt;</twBEL><twBEL>CI1/cuenta_cmp_eq0000_wg_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y75.G2</twSite><twDelType>net</twDelType><twFanCnt>33</twFanCnt><twDelInfo twEdge="twRising">2.371</twDelInfo><twComp>CI1/cuenta_cmp_eq0000</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y75.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.892</twDelInfo><twComp>CI1/cuenta&lt;5&gt;</twComp><twBEL>CI1/Mcount_cuenta_eqn_41</twBEL><twBEL>CI1/cuenta_4</twBEL></twPathDel><twLogDel>2.646</twLogDel><twRouteDel>3.696</twRouteDel><twTotDel>6.342</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk50MHz_BUFGP</twDestClk><twPctLog>41.7</twPctLog><twPctRoute>58.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>13.738</twSlack><twSrc BELType="FF">CI1/cuenta_6</twSrc><twDest BELType="FF">CI1/cuenta_4</twDest><twTotPathDel>6.262</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>CI1/cuenta_6</twSrc><twDest BELType='FF'>CI1/cuenta_4</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X48Y76.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk50MHz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X48Y76.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.652</twDelInfo><twComp>CI1/cuenta&lt;7&gt;</twComp><twBEL>CI1/cuenta_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y79.G3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.992</twDelInfo><twComp>CI1/cuenta&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y79.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.001</twDelInfo><twComp>CI1/cuenta_cmp_eq0000_wg_cy&lt;1&gt;</twComp><twBEL>CI1/cuenta_cmp_eq0000_wg_lut&lt;1&gt;</twBEL><twBEL>CI1/cuenta_cmp_eq0000_wg_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y80.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>CI1/cuenta_cmp_eq0000_wg_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y80.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>CI1/cuenta_cmp_eq0000_wg_cy&lt;3&gt;</twComp><twBEL>CI1/cuenta_cmp_eq0000_wg_cy&lt;2&gt;</twBEL><twBEL>CI1/cuenta_cmp_eq0000_wg_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y81.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>CI1/cuenta_cmp_eq0000_wg_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y81.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>CI1/cuenta_cmp_eq0000_wg_cy&lt;5&gt;</twComp><twBEL>CI1/cuenta_cmp_eq0000_wg_cy&lt;4&gt;</twBEL><twBEL>CI1/cuenta_cmp_eq0000_wg_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y82.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>CI1/cuenta_cmp_eq0000_wg_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y82.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>CI1/cuenta_cmp_eq0000</twComp><twBEL>CI1/cuenta_cmp_eq0000_wg_cy&lt;6&gt;</twBEL><twBEL>CI1/cuenta_cmp_eq0000_wg_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y75.G2</twSite><twDelType>net</twDelType><twFanCnt>33</twFanCnt><twDelInfo twEdge="twRising">2.371</twDelInfo><twComp>CI1/cuenta_cmp_eq0000</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y75.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.892</twDelInfo><twComp>CI1/cuenta&lt;5&gt;</twComp><twBEL>CI1/Mcount_cuenta_eqn_41</twBEL><twBEL>CI1/cuenta_4</twBEL></twPathDel><twLogDel>2.899</twLogDel><twRouteDel>3.363</twRouteDel><twTotDel>6.262</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk50MHz_BUFGP</twDestClk><twPctLog>46.3</twPctLog><twPctRoute>53.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="32" iCriticalPaths="0" sType="EndPoint">Paths for end point CI1/cuenta_5 (SLICE_X48Y75.F2), 32 paths
</twPathRptBanner><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>13.665</twSlack><twSrc BELType="FF">CI1/cuenta_0</twSrc><twDest BELType="FF">CI1/cuenta_5</twDest><twTotPathDel>6.334</twTotPathDel><twClkSkew dest = "0.003" src = "0.004">0.001</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>CI1/cuenta_0</twSrc><twDest BELType='FF'>CI1/cuenta_5</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X48Y72.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk50MHz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X48Y72.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.652</twDelInfo><twComp>CI1/cuenta&lt;1&gt;</twComp><twBEL>CI1/cuenta_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y82.G1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.458</twDelInfo><twComp>CI1/cuenta&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y82.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.001</twDelInfo><twComp>CI1/cuenta_cmp_eq0000</twComp><twBEL>CI1/cuenta_cmp_eq0000_wg_lut&lt;7&gt;</twBEL><twBEL>CI1/cuenta_cmp_eq0000_wg_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y75.F2</twSite><twDelType>net</twDelType><twFanCnt>33</twFanCnt><twDelInfo twEdge="twRising">2.331</twDelInfo><twComp>CI1/cuenta_cmp_eq0000</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y75.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.892</twDelInfo><twComp>CI1/cuenta&lt;5&gt;</twComp><twBEL>CI1/Mcount_cuenta_eqn_51</twBEL><twBEL>CI1/cuenta_5</twBEL></twPathDel><twLogDel>2.545</twLogDel><twRouteDel>3.789</twRouteDel><twTotDel>6.334</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk50MHz_BUFGP</twDestClk><twPctLog>40.2</twPctLog><twPctRoute>59.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>13.697</twSlack><twSrc BELType="FF">CI1/cuenta_1</twSrc><twDest BELType="FF">CI1/cuenta_5</twDest><twTotPathDel>6.302</twTotPathDel><twClkSkew dest = "0.003" src = "0.004">0.001</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>CI1/cuenta_1</twSrc><twDest BELType='FF'>CI1/cuenta_5</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X48Y72.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk50MHz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X48Y72.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.592</twDelInfo><twComp>CI1/cuenta&lt;1&gt;</twComp><twBEL>CI1/cuenta_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y82.F3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.325</twDelInfo><twComp>CI1/cuenta&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y82.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.162</twDelInfo><twComp>CI1/cuenta_cmp_eq0000</twComp><twBEL>CI1/cuenta_cmp_eq0000_wg_lut&lt;6&gt;</twBEL><twBEL>CI1/cuenta_cmp_eq0000_wg_cy&lt;6&gt;</twBEL><twBEL>CI1/cuenta_cmp_eq0000_wg_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y75.F2</twSite><twDelType>net</twDelType><twFanCnt>33</twFanCnt><twDelInfo twEdge="twRising">2.331</twDelInfo><twComp>CI1/cuenta_cmp_eq0000</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y75.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.892</twDelInfo><twComp>CI1/cuenta&lt;5&gt;</twComp><twBEL>CI1/Mcount_cuenta_eqn_51</twBEL><twBEL>CI1/cuenta_5</twBEL></twPathDel><twLogDel>2.646</twLogDel><twRouteDel>3.656</twRouteDel><twTotDel>6.302</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk50MHz_BUFGP</twDestClk><twPctLog>42.0</twPctLog><twPctRoute>58.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>13.778</twSlack><twSrc BELType="FF">CI1/cuenta_6</twSrc><twDest BELType="FF">CI1/cuenta_5</twDest><twTotPathDel>6.222</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>CI1/cuenta_6</twSrc><twDest BELType='FF'>CI1/cuenta_5</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X48Y76.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk50MHz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X48Y76.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.652</twDelInfo><twComp>CI1/cuenta&lt;7&gt;</twComp><twBEL>CI1/cuenta_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y79.G3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.992</twDelInfo><twComp>CI1/cuenta&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y79.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.001</twDelInfo><twComp>CI1/cuenta_cmp_eq0000_wg_cy&lt;1&gt;</twComp><twBEL>CI1/cuenta_cmp_eq0000_wg_lut&lt;1&gt;</twBEL><twBEL>CI1/cuenta_cmp_eq0000_wg_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y80.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>CI1/cuenta_cmp_eq0000_wg_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y80.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>CI1/cuenta_cmp_eq0000_wg_cy&lt;3&gt;</twComp><twBEL>CI1/cuenta_cmp_eq0000_wg_cy&lt;2&gt;</twBEL><twBEL>CI1/cuenta_cmp_eq0000_wg_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y81.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>CI1/cuenta_cmp_eq0000_wg_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y81.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>CI1/cuenta_cmp_eq0000_wg_cy&lt;5&gt;</twComp><twBEL>CI1/cuenta_cmp_eq0000_wg_cy&lt;4&gt;</twBEL><twBEL>CI1/cuenta_cmp_eq0000_wg_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y82.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>CI1/cuenta_cmp_eq0000_wg_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y82.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>CI1/cuenta_cmp_eq0000</twComp><twBEL>CI1/cuenta_cmp_eq0000_wg_cy&lt;6&gt;</twBEL><twBEL>CI1/cuenta_cmp_eq0000_wg_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y75.F2</twSite><twDelType>net</twDelType><twFanCnt>33</twFanCnt><twDelInfo twEdge="twRising">2.331</twDelInfo><twComp>CI1/cuenta_cmp_eq0000</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y75.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.892</twDelInfo><twComp>CI1/cuenta&lt;5&gt;</twComp><twBEL>CI1/Mcount_cuenta_eqn_51</twBEL><twBEL>CI1/cuenta_5</twBEL></twPathDel><twLogDel>2.899</twLogDel><twRouteDel>3.323</twRouteDel><twTotDel>6.222</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk50MHz_BUFGP</twDestClk><twPctLog>46.6</twPctLog><twPctRoute>53.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="32" iCriticalPaths="0" sType="EndPoint">Paths for end point CI1/cuenta_9 (SLICE_X48Y77.F2), 32 paths
</twPathRptBanner><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>13.830</twSlack><twSrc BELType="FF">CI1/cuenta_0</twSrc><twDest BELType="FF">CI1/cuenta_9</twDest><twTotPathDel>6.167</twTotPathDel><twClkSkew dest = "0.001" src = "0.004">0.003</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>CI1/cuenta_0</twSrc><twDest BELType='FF'>CI1/cuenta_9</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X48Y72.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk50MHz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X48Y72.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.652</twDelInfo><twComp>CI1/cuenta&lt;1&gt;</twComp><twBEL>CI1/cuenta_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y82.G1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.458</twDelInfo><twComp>CI1/cuenta&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y82.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.001</twDelInfo><twComp>CI1/cuenta_cmp_eq0000</twComp><twBEL>CI1/cuenta_cmp_eq0000_wg_lut&lt;7&gt;</twBEL><twBEL>CI1/cuenta_cmp_eq0000_wg_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y77.F2</twSite><twDelType>net</twDelType><twFanCnt>33</twFanCnt><twDelInfo twEdge="twRising">2.164</twDelInfo><twComp>CI1/cuenta_cmp_eq0000</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y77.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.892</twDelInfo><twComp>CI1/cuenta&lt;9&gt;</twComp><twBEL>CI1/Mcount_cuenta_eqn_91</twBEL><twBEL>CI1/cuenta_9</twBEL></twPathDel><twLogDel>2.545</twLogDel><twRouteDel>3.622</twRouteDel><twTotDel>6.167</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk50MHz_BUFGP</twDestClk><twPctLog>41.3</twPctLog><twPctRoute>58.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>13.862</twSlack><twSrc BELType="FF">CI1/cuenta_1</twSrc><twDest BELType="FF">CI1/cuenta_9</twDest><twTotPathDel>6.135</twTotPathDel><twClkSkew dest = "0.001" src = "0.004">0.003</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>CI1/cuenta_1</twSrc><twDest BELType='FF'>CI1/cuenta_9</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X48Y72.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk50MHz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X48Y72.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.592</twDelInfo><twComp>CI1/cuenta&lt;1&gt;</twComp><twBEL>CI1/cuenta_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y82.F3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.325</twDelInfo><twComp>CI1/cuenta&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y82.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.162</twDelInfo><twComp>CI1/cuenta_cmp_eq0000</twComp><twBEL>CI1/cuenta_cmp_eq0000_wg_lut&lt;6&gt;</twBEL><twBEL>CI1/cuenta_cmp_eq0000_wg_cy&lt;6&gt;</twBEL><twBEL>CI1/cuenta_cmp_eq0000_wg_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y77.F2</twSite><twDelType>net</twDelType><twFanCnt>33</twFanCnt><twDelInfo twEdge="twRising">2.164</twDelInfo><twComp>CI1/cuenta_cmp_eq0000</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y77.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.892</twDelInfo><twComp>CI1/cuenta&lt;9&gt;</twComp><twBEL>CI1/Mcount_cuenta_eqn_91</twBEL><twBEL>CI1/cuenta_9</twBEL></twPathDel><twLogDel>2.646</twLogDel><twRouteDel>3.489</twRouteDel><twTotDel>6.135</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk50MHz_BUFGP</twDestClk><twPctLog>43.1</twPctLog><twPctRoute>56.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>13.945</twSlack><twSrc BELType="FF">CI1/cuenta_6</twSrc><twDest BELType="FF">CI1/cuenta_9</twDest><twTotPathDel>6.055</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>CI1/cuenta_6</twSrc><twDest BELType='FF'>CI1/cuenta_9</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X48Y76.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk50MHz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X48Y76.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.652</twDelInfo><twComp>CI1/cuenta&lt;7&gt;</twComp><twBEL>CI1/cuenta_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y79.G3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.992</twDelInfo><twComp>CI1/cuenta&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y79.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.001</twDelInfo><twComp>CI1/cuenta_cmp_eq0000_wg_cy&lt;1&gt;</twComp><twBEL>CI1/cuenta_cmp_eq0000_wg_lut&lt;1&gt;</twBEL><twBEL>CI1/cuenta_cmp_eq0000_wg_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y80.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>CI1/cuenta_cmp_eq0000_wg_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y80.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>CI1/cuenta_cmp_eq0000_wg_cy&lt;3&gt;</twComp><twBEL>CI1/cuenta_cmp_eq0000_wg_cy&lt;2&gt;</twBEL><twBEL>CI1/cuenta_cmp_eq0000_wg_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y81.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>CI1/cuenta_cmp_eq0000_wg_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y81.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>CI1/cuenta_cmp_eq0000_wg_cy&lt;5&gt;</twComp><twBEL>CI1/cuenta_cmp_eq0000_wg_cy&lt;4&gt;</twBEL><twBEL>CI1/cuenta_cmp_eq0000_wg_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y82.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>CI1/cuenta_cmp_eq0000_wg_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y82.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>CI1/cuenta_cmp_eq0000</twComp><twBEL>CI1/cuenta_cmp_eq0000_wg_cy&lt;6&gt;</twBEL><twBEL>CI1/cuenta_cmp_eq0000_wg_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y77.F2</twSite><twDelType>net</twDelType><twFanCnt>33</twFanCnt><twDelInfo twEdge="twRising">2.164</twDelInfo><twComp>CI1/cuenta_cmp_eq0000</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y77.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.892</twDelInfo><twComp>CI1/cuenta&lt;9&gt;</twComp><twBEL>CI1/Mcount_cuenta_eqn_91</twBEL><twBEL>CI1/cuenta_9</twBEL></twPathDel><twLogDel>2.899</twLogDel><twRouteDel>3.156</twRouteDel><twTotDel>6.055</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk50MHz_BUFGP</twDestClk><twPctLog>47.9</twPctLog><twPctRoute>52.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: NET &quot;clk50MHz_BUFGP/IBUFG&quot; PERIOD = 20 ns HIGH 40%;
</twPathRptBanner><twPathRptBanner iPaths="23" iCriticalPaths="0" sType="EndPoint">Paths for end point CI1/cuenta_22 (SLICE_X48Y85.G3), 23 paths
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>2.295</twSlack><twSrc BELType="FF">CI1/cuenta_22</twSrc><twDest BELType="FF">CI1/cuenta_22</twDest><twTotPathDel>2.295</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>CI1/cuenta_22</twSrc><twDest BELType='FF'>CI1/cuenta_22</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X48Y85.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk50MHz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X48Y85.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.522</twDelInfo><twComp>CI1/cuenta&lt;23&gt;</twComp><twBEL>CI1/cuenta_22</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y84.F3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.348</twDelInfo><twComp>CI1/cuenta&lt;22&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y84.X</twSite><twDelType>Topx</twDelType><twDelInfo twEdge="twFalling">0.848</twDelInfo><twComp>Result&lt;22&gt;</twComp><twBEL>CI1/cuenta&lt;22&gt;_rt</twBEL><twBEL>CI1/Mcount_cuenta_xor&lt;22&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y85.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.017</twDelInfo><twComp>Result&lt;22&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X48Y85.CLK</twSite><twDelType>Tckg</twDelType><twDelInfo twEdge="twFalling">0.560</twDelInfo><twComp>CI1/cuenta&lt;23&gt;</twComp><twBEL>CI1/Mcount_cuenta_eqn_221</twBEL><twBEL>CI1/cuenta_22</twBEL></twPathDel><twLogDel>1.930</twLogDel><twRouteDel>0.365</twRouteDel><twTotDel>2.295</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk50MHz_BUFGP</twDestClk><twPctLog>84.1</twPctLog><twPctRoute>15.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>2.550</twSlack><twSrc BELType="FF">CI1/cuenta_21</twSrc><twDest BELType="FF">CI1/cuenta_22</twDest><twTotPathDel>2.553</twTotPathDel><twClkSkew dest = "0.012" src = "0.009">-0.003</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>CI1/cuenta_21</twSrc><twDest BELType='FF'>CI1/cuenta_22</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X48Y82.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk50MHz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X48Y82.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.474</twDelInfo><twComp>CI1/cuenta&lt;21&gt;</twComp><twBEL>CI1/cuenta_21</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y83.G4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.331</twDelInfo><twComp>CI1/cuenta&lt;21&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y83.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">0.801</twDelInfo><twComp>Result&lt;20&gt;</twComp><twBEL>CI1/cuenta&lt;21&gt;_rt</twBEL><twBEL>CI1/Mcount_cuenta_cy&lt;21&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y84.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>CI1/Mcount_cuenta_cy&lt;21&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y84.X</twSite><twDelType>Tcinx</twDelType><twDelInfo twEdge="twFalling">0.370</twDelInfo><twComp>Result&lt;22&gt;</twComp><twBEL>CI1/Mcount_cuenta_xor&lt;22&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y85.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.017</twDelInfo><twComp>Result&lt;22&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X48Y85.CLK</twSite><twDelType>Tckg</twDelType><twDelInfo twEdge="twFalling">0.560</twDelInfo><twComp>CI1/cuenta&lt;23&gt;</twComp><twBEL>CI1/Mcount_cuenta_eqn_221</twBEL><twBEL>CI1/cuenta_22</twBEL></twPathDel><twLogDel>2.205</twLogDel><twRouteDel>0.348</twRouteDel><twTotDel>2.553</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk50MHz_BUFGP</twDestClk><twPctLog>86.4</twPctLog><twPctRoute>13.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>2.742</twSlack><twSrc BELType="FF">CI1/cuenta_17</twSrc><twDest BELType="FF">CI1/cuenta_22</twDest><twTotPathDel>2.749</twTotPathDel><twClkSkew dest = "0.012" src = "0.005">-0.007</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>CI1/cuenta_17</twSrc><twDest BELType='FF'>CI1/cuenta_22</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X48Y80.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk50MHz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X48Y80.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.474</twDelInfo><twComp>CI1/cuenta&lt;17&gt;</twComp><twBEL>CI1/cuenta_17</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y81.G4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>CI1/cuenta&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y81.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">0.801</twDelInfo><twComp>Result&lt;16&gt;</twComp><twBEL>CI1/cuenta&lt;17&gt;_rt</twBEL><twBEL>CI1/Mcount_cuenta_cy&lt;17&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y82.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>CI1/Mcount_cuenta_cy&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y82.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>Result&lt;18&gt;</twComp><twBEL>CI1/Mcount_cuenta_cy&lt;18&gt;</twBEL><twBEL>CI1/Mcount_cuenta_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y83.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>CI1/Mcount_cuenta_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y83.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>Result&lt;20&gt;</twComp><twBEL>CI1/Mcount_cuenta_cy&lt;20&gt;</twBEL><twBEL>CI1/Mcount_cuenta_cy&lt;21&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y84.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>CI1/Mcount_cuenta_cy&lt;21&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y84.X</twSite><twDelType>Tcinx</twDelType><twDelInfo twEdge="twFalling">0.370</twDelInfo><twComp>Result&lt;22&gt;</twComp><twBEL>CI1/Mcount_cuenta_xor&lt;22&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y85.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.017</twDelInfo><twComp>Result&lt;22&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X48Y85.CLK</twSite><twDelType>Tckg</twDelType><twDelInfo twEdge="twFalling">0.560</twDelInfo><twComp>CI1/cuenta&lt;23&gt;</twComp><twBEL>CI1/Mcount_cuenta_eqn_221</twBEL><twBEL>CI1/cuenta_22</twBEL></twPathDel><twLogDel>2.393</twLogDel><twRouteDel>0.356</twRouteDel><twTotDel>2.749</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk50MHz_BUFGP</twDestClk><twPctLog>87.0</twPctLog><twPctRoute>13.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="15" iCriticalPaths="0" sType="EndPoint">Paths for end point CI1/cuenta_14 (SLICE_X48Y81.G3), 15 paths
</twPathRptBanner><twPathRpt anchorID="32"><twConstPath anchorID="33" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>2.295</twSlack><twSrc BELType="FF">CI1/cuenta_14</twSrc><twDest BELType="FF">CI1/cuenta_14</twDest><twTotPathDel>2.295</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>CI1/cuenta_14</twSrc><twDest BELType='FF'>CI1/cuenta_14</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X48Y81.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk50MHz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X48Y81.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.522</twDelInfo><twComp>CI1/cuenta&lt;15&gt;</twComp><twBEL>CI1/cuenta_14</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y80.F3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.348</twDelInfo><twComp>CI1/cuenta&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y80.X</twSite><twDelType>Topx</twDelType><twDelInfo twEdge="twFalling">0.848</twDelInfo><twComp>Result&lt;14&gt;</twComp><twBEL>CI1/cuenta&lt;14&gt;_rt</twBEL><twBEL>CI1/Mcount_cuenta_xor&lt;14&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y81.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.017</twDelInfo><twComp>Result&lt;14&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X48Y81.CLK</twSite><twDelType>Tckg</twDelType><twDelInfo twEdge="twFalling">0.560</twDelInfo><twComp>CI1/cuenta&lt;15&gt;</twComp><twBEL>CI1/Mcount_cuenta_eqn_141</twBEL><twBEL>CI1/cuenta_14</twBEL></twPathDel><twLogDel>1.930</twLogDel><twRouteDel>0.365</twRouteDel><twTotDel>2.295</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk50MHz_BUFGP</twDestClk><twPctLog>84.1</twPctLog><twPctRoute>15.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="34"><twConstPath anchorID="35" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>2.590</twSlack><twSrc BELType="FF">CI1/cuenta_13</twSrc><twDest BELType="FF">CI1/cuenta_14</twDest><twTotPathDel>2.593</twTotPathDel><twClkSkew dest = "0.005" src = "0.002">-0.003</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>CI1/cuenta_13</twSrc><twDest BELType='FF'>CI1/cuenta_14</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X48Y78.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk50MHz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X48Y78.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.474</twDelInfo><twComp>CI1/cuenta&lt;13&gt;</twComp><twBEL>CI1/cuenta_13</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y79.G3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.371</twDelInfo><twComp>CI1/cuenta&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y79.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">0.801</twDelInfo><twComp>Result&lt;12&gt;</twComp><twBEL>CI1/cuenta&lt;13&gt;_rt</twBEL><twBEL>CI1/Mcount_cuenta_cy&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y80.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>CI1/Mcount_cuenta_cy&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y80.X</twSite><twDelType>Tcinx</twDelType><twDelInfo twEdge="twFalling">0.370</twDelInfo><twComp>Result&lt;14&gt;</twComp><twBEL>CI1/Mcount_cuenta_xor&lt;14&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y81.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.017</twDelInfo><twComp>Result&lt;14&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X48Y81.CLK</twSite><twDelType>Tckg</twDelType><twDelInfo twEdge="twFalling">0.560</twDelInfo><twComp>CI1/cuenta&lt;15&gt;</twComp><twBEL>CI1/Mcount_cuenta_eqn_141</twBEL><twBEL>CI1/cuenta_14</twBEL></twPathDel><twLogDel>2.205</twLogDel><twRouteDel>0.388</twRouteDel><twTotDel>2.593</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk50MHz_BUFGP</twDestClk><twPctLog>85.0</twPctLog><twPctRoute>15.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="36"><twConstPath anchorID="37" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>2.651</twSlack><twSrc BELType="FF">CI1/cuenta_11</twSrc><twDest BELType="FF">CI1/cuenta_14</twDest><twTotPathDel>2.654</twTotPathDel><twClkSkew dest = "0.005" src = "0.002">-0.003</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>CI1/cuenta_11</twSrc><twDest BELType='FF'>CI1/cuenta_14</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X48Y79.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk50MHz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X48Y79.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.474</twDelInfo><twComp>CI1/cuenta&lt;11&gt;</twComp><twBEL>CI1/cuenta_11</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y78.G4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.338</twDelInfo><twComp>CI1/cuenta&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y78.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">0.801</twDelInfo><twComp>Result&lt;10&gt;</twComp><twBEL>CI1/cuenta&lt;11&gt;_rt</twBEL><twBEL>CI1/Mcount_cuenta_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y79.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>CI1/Mcount_cuenta_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y79.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>Result&lt;12&gt;</twComp><twBEL>CI1/Mcount_cuenta_cy&lt;12&gt;</twBEL><twBEL>CI1/Mcount_cuenta_cy&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y80.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>CI1/Mcount_cuenta_cy&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y80.X</twSite><twDelType>Tcinx</twDelType><twDelInfo twEdge="twFalling">0.370</twDelInfo><twComp>Result&lt;14&gt;</twComp><twBEL>CI1/Mcount_cuenta_xor&lt;14&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y81.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.017</twDelInfo><twComp>Result&lt;14&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X48Y81.CLK</twSite><twDelType>Tckg</twDelType><twDelInfo twEdge="twFalling">0.560</twDelInfo><twComp>CI1/cuenta&lt;15&gt;</twComp><twBEL>CI1/Mcount_cuenta_eqn_141</twBEL><twBEL>CI1/cuenta_14</twBEL></twPathDel><twLogDel>2.299</twLogDel><twRouteDel>0.355</twRouteDel><twTotDel>2.654</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk50MHz_BUFGP</twDestClk><twPctLog>86.6</twPctLog><twPctRoute>13.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="19" iCriticalPaths="0" sType="EndPoint">Paths for end point CI1/cuenta_18 (SLICE_X48Y83.G3), 19 paths
</twPathRptBanner><twPathRpt anchorID="38"><twConstPath anchorID="39" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>2.295</twSlack><twSrc BELType="FF">CI1/cuenta_18</twSrc><twDest BELType="FF">CI1/cuenta_18</twDest><twTotPathDel>2.295</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>CI1/cuenta_18</twSrc><twDest BELType='FF'>CI1/cuenta_18</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X48Y83.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk50MHz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X48Y83.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.522</twDelInfo><twComp>CI1/cuenta&lt;19&gt;</twComp><twBEL>CI1/cuenta_18</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y82.F3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.348</twDelInfo><twComp>CI1/cuenta&lt;18&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y82.X</twSite><twDelType>Topx</twDelType><twDelInfo twEdge="twFalling">0.848</twDelInfo><twComp>Result&lt;18&gt;</twComp><twBEL>CI1/cuenta&lt;18&gt;_rt</twBEL><twBEL>CI1/Mcount_cuenta_xor&lt;18&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y83.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.017</twDelInfo><twComp>Result&lt;18&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X48Y83.CLK</twSite><twDelType>Tckg</twDelType><twDelInfo twEdge="twFalling">0.560</twDelInfo><twComp>CI1/cuenta&lt;19&gt;</twComp><twBEL>CI1/Mcount_cuenta_eqn_181</twBEL><twBEL>CI1/cuenta_18</twBEL></twPathDel><twLogDel>1.930</twLogDel><twRouteDel>0.365</twRouteDel><twTotDel>2.295</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk50MHz_BUFGP</twDestClk><twPctLog>84.1</twPctLog><twPctRoute>15.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="40"><twConstPath anchorID="41" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>2.557</twSlack><twSrc BELType="FF">CI1/cuenta_17</twSrc><twDest BELType="FF">CI1/cuenta_18</twDest><twTotPathDel>2.561</twTotPathDel><twClkSkew dest = "0.009" src = "0.005">-0.004</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>CI1/cuenta_17</twSrc><twDest BELType='FF'>CI1/cuenta_18</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X48Y80.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk50MHz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X48Y80.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.474</twDelInfo><twComp>CI1/cuenta&lt;17&gt;</twComp><twBEL>CI1/cuenta_17</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y81.G4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>CI1/cuenta&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y81.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">0.801</twDelInfo><twComp>Result&lt;16&gt;</twComp><twBEL>CI1/cuenta&lt;17&gt;_rt</twBEL><twBEL>CI1/Mcount_cuenta_cy&lt;17&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y82.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>CI1/Mcount_cuenta_cy&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y82.X</twSite><twDelType>Tcinx</twDelType><twDelInfo twEdge="twFalling">0.370</twDelInfo><twComp>Result&lt;18&gt;</twComp><twBEL>CI1/Mcount_cuenta_xor&lt;18&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y83.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.017</twDelInfo><twComp>Result&lt;18&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X48Y83.CLK</twSite><twDelType>Tckg</twDelType><twDelInfo twEdge="twFalling">0.560</twDelInfo><twComp>CI1/cuenta&lt;19&gt;</twComp><twBEL>CI1/Mcount_cuenta_eqn_181</twBEL><twBEL>CI1/cuenta_18</twBEL></twPathDel><twLogDel>2.205</twLogDel><twRouteDel>0.356</twRouteDel><twTotDel>2.561</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk50MHz_BUFGP</twDestClk><twPctLog>86.1</twPctLog><twPctRoute>13.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="42"><twConstPath anchorID="43" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>2.774</twSlack><twSrc BELType="FF">CI1/cuenta_13</twSrc><twDest BELType="FF">CI1/cuenta_18</twDest><twTotPathDel>2.781</twTotPathDel><twClkSkew dest = "0.009" src = "0.002">-0.007</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>CI1/cuenta_13</twSrc><twDest BELType='FF'>CI1/cuenta_18</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X48Y78.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk50MHz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X48Y78.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.474</twDelInfo><twComp>CI1/cuenta&lt;13&gt;</twComp><twBEL>CI1/cuenta_13</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y79.G3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.371</twDelInfo><twComp>CI1/cuenta&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y79.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">0.801</twDelInfo><twComp>Result&lt;12&gt;</twComp><twBEL>CI1/cuenta&lt;13&gt;_rt</twBEL><twBEL>CI1/Mcount_cuenta_cy&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y80.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>CI1/Mcount_cuenta_cy&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y80.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>Result&lt;14&gt;</twComp><twBEL>CI1/Mcount_cuenta_cy&lt;14&gt;</twBEL><twBEL>CI1/Mcount_cuenta_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y81.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>CI1/Mcount_cuenta_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y81.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>Result&lt;16&gt;</twComp><twBEL>CI1/Mcount_cuenta_cy&lt;16&gt;</twBEL><twBEL>CI1/Mcount_cuenta_cy&lt;17&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y82.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>CI1/Mcount_cuenta_cy&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y82.X</twSite><twDelType>Tcinx</twDelType><twDelInfo twEdge="twFalling">0.370</twDelInfo><twComp>Result&lt;18&gt;</twComp><twBEL>CI1/Mcount_cuenta_xor&lt;18&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y83.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.017</twDelInfo><twComp>Result&lt;18&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X48Y83.CLK</twSite><twDelType>Tckg</twDelType><twDelInfo twEdge="twFalling">0.560</twDelInfo><twComp>CI1/cuenta&lt;19&gt;</twComp><twBEL>CI1/Mcount_cuenta_eqn_181</twBEL><twBEL>CI1/cuenta_18</twBEL></twPathDel><twLogDel>2.393</twLogDel><twRouteDel>0.388</twRouteDel><twTotDel>2.781</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk50MHz_BUFGP</twDestClk><twPctLog>86.0</twPctLog><twPctRoute>14.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="44"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;clk50MHz_BUFGP/IBUFG&quot; PERIOD = 20 ns HIGH 40%;</twPinLimitBanner><twPinLimit anchorID="45" type="MINHIGHPULSE" name="Tch" slack="17.935" period="20.000" constraintValue="8.000" deviceLimit="0.826" physResource="CI1/cuenta&lt;1&gt;/CLK" logResource="CI1/cuenta_1/CK" locationPin="SLICE_X48Y72.CLK" clockNet="clk50MHz_BUFGP"/><twPinLimit anchorID="46" type="MINHIGHPULSE" name="Tch" slack="17.935" period="20.000" constraintValue="8.000" deviceLimit="0.826" physResource="CI1/cuenta&lt;1&gt;/CLK" logResource="CI1/cuenta_0/CK" locationPin="SLICE_X48Y72.CLK" clockNet="clk50MHz_BUFGP"/><twPinLimit anchorID="47" type="MINHIGHPULSE" name="Tch" slack="17.935" period="20.000" constraintValue="8.000" deviceLimit="0.826" physResource="CI1/cuenta&lt;3&gt;/CLK" logResource="CI1/cuenta_3/CK" locationPin="SLICE_X48Y74.CLK" clockNet="clk50MHz_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="48">0</twUnmetConstCnt><twDataSheet anchorID="49" twNameLen="15"><twClk2SUList anchorID="50" twDestWidth="8"><twDest>clk50MHz</twDest><twClk2SU><twSrc>clk50MHz</twSrc><twRiseRise>6.375</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="51"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>1584</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>165</twConnCnt></twConstCov><twStats anchorID="52"><twMinPer>6.375</twMinPer><twFootnote number="1" /><twMaxFreq>156.863</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Wed Oct 25 22:56:33 2017 </twTimestamp></twFoot><twClientInfo anchorID="53"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 176 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
