Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc spartan3e.ucf -p xc3s500e-fg320-4
top_motor.ngc top_motor.ngd

Reading NGO file "C:/Users/Ing. Luis M.
Huesca/Desktop/masters/SisDig/MotoraPaso_MEF_I/top_motor.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "spartan3e.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem - The Period constraint <NET "clk50MHz" PERIOD = 20.0ns
   HIGH 40%;> [spartan3e.ucf(11)], is specified using the Net Period method
   which is not recommended. Please use the Timespec PERIOD method.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 179364 kilobytes

Writing NGD file "top_motor.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "top_motor.bld"...
