|timer1s
rst => clk1s~reg0.ACLR
rst => cuenta[0].ACLR
rst => cuenta[1].ACLR
rst => cuenta[2].ACLR
rst => cuenta[3].ACLR
rst => cuenta[4].ACLR
rst => cuenta[5].ACLR
rst => cuenta[6].ACLR
rst => cuenta[7].ACLR
rst => cuenta[8].ACLR
rst => cuenta[9].ACLR
rst => cuenta[10].ACLR
rst => cuenta[11].ACLR
rst => cuenta[12].ACLR
rst => cuenta[13].ACLR
rst => cuenta[14].ACLR
rst => cuenta[15].ACLR
rst => cuenta[16].ACLR
rst => cuenta[17].ACLR
rst => cuenta[18].ACLR
rst => cuenta[19].ACLR
rst => cuenta[20].ACLR
rst => cuenta[21].ACLR
rst => cuenta[22].ACLR
rst => cuenta[23].ACLR
rst => cuenta[24].ACLR
rst => cuenta[25].ACLR
rst => cuenta[26].ACLR
rst => cuenta[27].ACLR
rst => cuenta[28].ACLR
rst => cuenta[29].ACLR
rst => cuenta[30].ACLR
rst => cuenta[31].ACLR
rst => i_clk.ENA
clk => i_clk.CLK
clk => cuenta[0].CLK
clk => cuenta[1].CLK
clk => cuenta[2].CLK
clk => cuenta[3].CLK
clk => cuenta[4].CLK
clk => cuenta[5].CLK
clk => cuenta[6].CLK
clk => cuenta[7].CLK
clk => cuenta[8].CLK
clk => cuenta[9].CLK
clk => cuenta[10].CLK
clk => cuenta[11].CLK
clk => cuenta[12].CLK
clk => cuenta[13].CLK
clk => cuenta[14].CLK
clk => cuenta[15].CLK
clk => cuenta[16].CLK
clk => cuenta[17].CLK
clk => cuenta[18].CLK
clk => cuenta[19].CLK
clk => cuenta[20].CLK
clk => cuenta[21].CLK
clk => cuenta[22].CLK
clk => cuenta[23].CLK
clk => cuenta[24].CLK
clk => cuenta[25].CLK
clk => cuenta[26].CLK
clk => cuenta[27].CLK
clk => cuenta[28].CLK
clk => cuenta[29].CLK
clk => cuenta[30].CLK
clk => cuenta[31].CLK
clk1s <> clk1s~reg0


