xst -intstyle ise -ifn "C:/SisDig/ALU_Display_ISE/comp_top.xst" -ofn "C:/SisDig/ALU_Display_ISE/comp_top.syr" 
xst -intstyle ise -ifn "C:/SisDig/ALU_Display_ISE/comp_top.xst" -ofn "C:/SisDig/ALU_Display_ISE/comp_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc comp_top.ucf -p xc6slx16-csg324-3 comp_top.ngc comp_top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o comp_top_map.ncd comp_top.ngd comp_top.pcf 
par -w -intstyle ise -ol high -mt off comp_top_map.ncd comp_top.ncd comp_top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml comp_top.twx comp_top.ncd -o comp_top.twr comp_top.pcf -ucf comp_top.ucf 
bitgen -intstyle ise -f comp_top.ut comp_top.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc comp_top.ucf -p xc6slx16-csg324-3 comp_top.ngc comp_top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o comp_top_map.ncd comp_top.ngd comp_top.pcf 
par -w -intstyle ise -ol high -mt off comp_top_map.ncd comp_top.ncd comp_top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml comp_top.twx comp_top.ncd -o comp_top.twr comp_top.pcf -ucf comp_top.ucf 
bitgen -intstyle ise -f comp_top.ut comp_top.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc comp_top.ucf -p xc6slx16-csg324-3 comp_top.ngc comp_top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o comp_top_map.ncd comp_top.ngd comp_top.pcf 
par -w -intstyle ise -ol high -mt off comp_top_map.ncd comp_top.ncd comp_top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml comp_top.twx comp_top.ncd -o comp_top.twr comp_top.pcf -ucf comp_top.ucf 
bitgen -intstyle ise -f comp_top.ut comp_top.ncd 
